{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 69,
  "lineage": "bb7a6442-526a-bce4-37c6-e384a71e979c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "site",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "5441d5a7-7033-48a6-85d2-15ab3985b710",
            "comment": "Mateus Web Services",
            "id": "Z0850739PDQ3ERGYQAYE",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "mat.eus.",
            "name_servers": [
              "ns-1060.awsdns-04.org",
              "ns-1929.awsdns-49.co.uk",
              "ns-355.awsdns-44.com",
              "ns-559.awsdns-05.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 12,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0850739PDQ3ERGYQAYE"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "policy",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8e55f05d1048bcef7daa69abb6f9c9928754af8a16fa7abeea255ebd9bfd6263",
            "rendered": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadForGetBucketObjects\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::mat.eus/*\"\n    }\n  ]\n}\n",
            "template": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadForGetBucketObjects\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::${bucket_name}/*\"\n    }\n  ]\n}\n",
            "vars": {
              "bucket_name": "mat.eus"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:411251085266:certificate/0cff810f-e7ab-436a-b2d2-9ceb2ff0cb36",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "mat.eus",
            "domain_validation_options": [
              {
                "domain_name": "mat.eus",
                "resource_record_name": "_77eec51f4bd4e7e5d61230339d0650ba.mat.eus.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_f56220b7d7d8fe488d03a58a93188e4b.zdxcnfdgtt.acm-validations.aws."
              },
              {
                "domain_name": "*.mat.eus",
                "resource_record_name": "_77eec51f4bd4e7e5d61230339d0650ba.mat.eus.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_f56220b7d7d8fe488d03a58a93188e4b.zdxcnfdgtt.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:411251085266:certificate/0cff810f-e7ab-436a-b2d2-9ceb2ff0cb36",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.mat.eus"
            ],
            "tags": null,
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:411251085266:certificate/0cff810f-e7ab-436a-b2d2-9ceb2ff0cb36",
            "id": "2020-09-24 23:07:30 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_77eec51f4bd4e7e5d61230339d0650ba.mat.eus"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "mat.eus"
            ],
            "arn": "arn:aws:cloudfront::411251085266:distribution/E2J7YCPY7WV66W",
            "cache_behavior": [],
            "caller_reference": "terraform-20200924230700506200000003",
            "comment": "Managed by Terraform",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "mat.eus.s3.amazonaws.com",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3w18pao4l0z3r.cloudfront.net",
            "enabled": true,
            "etag": "EN1C7PM8C8CMY",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2J7YCPY7WV66W",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-09-24 23:07:34.008 +0000 UTC",
            "logging_config": [
              {
                "bucket": "mat.eus-logs.s3.amazonaws.com",
                "include_cookies": true,
                "prefix": "cdn"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "mat.eus.s3.amazonaws.com",
                "origin_id": "mat.eus.s3.amazonaws.com",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3OTO5TNTEOSGX"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:411251085266:certificate/0cff810f-e7ab-436a-b2d2-9ceb2ff0cb36",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.log",
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200924230640465600000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3OTO5TNTEOSGX",
            "comment": "mat.eus",
            "etag": "E3B5ZLG92LBC1L",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3OTO5TNTEOSGX",
            "id": "E3OTO5TNTEOSGX",
            "s3_canonical_user_id": "b49a0c9c47177ce68e98279afc17894c2c564d94bda593e2c056eb0d8042d043931d346c407d6f591a535a3af58e594a"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_77eec51f4bd4e7e5d61230339d0650ba.mat.eus",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0850739PDQ3ERGYQAYE__77eec51f4bd4e7e5d61230339d0650ba.mat.eus._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_77eec51f4bd4e7e5d61230339d0650ba.mat.eus",
            "records": [
              "_f56220b7d7d8fe488d03a58a93188e4b.zdxcnfdgtt.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0850739PDQ3ERGYQAYE"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "site",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3w18pao4l0z3r.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "mat.eus",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0850739PDQ3ERGYQAYE_mat.eus_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "mat.eus",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0850739PDQ3ERGYQAYE"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_distribution.s3_distribution",
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.log",
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-east-1.amazonaws.com",
                "zone_id": "Z3AQBSTGFYJSTF"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.mat.eus",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0850739PDQ3ERGYQAYE_www.mat.eus_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.mat.eus",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0850739PDQ3ERGYQAYE"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_s3_bucket.log",
            "aws_s3_bucket.redirect",
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::mat.eus-logs",
            "bucket": "mat.eus-logs",
            "bucket_domain_name": "mat.eus-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mat.eus-logs.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mat.eus-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "redirect",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::www.mat.eus",
            "bucket": "www.mat.eus",
            "bucket_domain_name": "www.mat.eus.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.mat.eus.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.mat.eus",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "mat.eus.s3-website-us-east-1.amazonaws.com",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.mat.eus.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.log",
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::mat.eus",
            "bucket": "mat.eus",
            "bucket_domain_name": "mat.eus.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mat.eus.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mat.eus",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "mat.eus-logs",
                "target_prefix": "mat.eus"
              }
            ],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::mat.eus/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "mat.eus.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.log"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "site_files",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5252876447291725844",
            "triggers": {
              "react_build": "9a909bdb6919c09d2fdfbd16353d6835"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.log",
            "aws_s3_bucket.site"
          ]
        }
      ]
    }
  ]
}
